<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mmSkcC2Ee6zosMAnOIQhA" id="_8mmSkMC2Ee6zosMAnOIQhA" label="TalendTesting" purpose="Testing" version="0.1" statusCode="" item="_8mmSk8C2Ee6zosMAnOIQhA" displayName="TalendTesting">
    <author href="../talend.project#_yLlFMcC2Ee6zosMAnOIQhA"/>
    <additionalProperties xmi:id="_8mmSlMC2Ee6zosMAnOIQhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mmSlcC2Ee6zosMAnOIQhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mmSlsC2Ee6zosMAnOIQhA" key="created_date" value="2024-02-01T11:04:07.865+0700"/>
    <additionalProperties xmi:id="_8mmSl8C2Ee6zosMAnOIQhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mmSmMC2Ee6zosMAnOIQhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mmSmcC2Ee6zosMAnOIQhA" key="modified_date" value="2024-02-01T14:29:27.568+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mmSksC2Ee6zosMAnOIQhA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8mmSk8C2Ee6zosMAnOIQhA" property="_8mmSkcC2Ee6zosMAnOIQhA" state="_8mmSksC2Ee6zosMAnOIQhA">
    <process href="TalendTesting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
