<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ao59gMDPEe66RsFfM8DyUA" id="_AoiKEMDPEe66RsFfM8DyUA" label="test" version="0.1" statusCode="" item="_Ao59gsDPEe66RsFfM8DyUA" displayName="test">
    <author href="../../talend.project#_yLlFMcC2Ee6zosMAnOIQhA"/>
    <additionalProperties xmi:id="_Ao7ysMDPEe66RsFfM8DyUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ao7yscDPEe66RsFfM8DyUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ao7yssDPEe66RsFfM8DyUA" key="created_date" value="2024-02-01T13:56:22.875+0700"/>
    <additionalProperties xmi:id="_Ao7ys8DPEe66RsFfM8DyUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ao7ytMDPEe66RsFfM8DyUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ao7ytcDPEe66RsFfM8DyUA" key="modified_date" value="2024-02-01T13:58:42.108+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ao59gcDPEe66RsFfM8DyUA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ao59gsDPEe66RsFfM8DyUA" property="_Ao59gMDPEe66RsFfM8DyUA" state="_Ao59gcDPEe66RsFfM8DyUA">
    <connection href="test_0.1.item#_Ao1FAMDPEe66RsFfM8DyUA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
