#just for tac
statistics=true
job=TalendTesting
jobVersion=0.1
date=2024-02-05 064438616
contextName=Default
jobId=_8mmSkMC2Ee6zosMAnOIQhA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TALENDTEST
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=